<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$system_name}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/esms_style.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div id="esms_head">
        <a href="index.php">
          <br><h1 class="display-1 font-weight-bold">Mr.JosephC's World</h1></br>
          <br><img src="img/title_img.jpg" alt="{$system_name}" class="img-responsive" style="max-width:100%;max-height:100%"></br>
        </a>
      </div>

      <div id="esms_main" class="row">
        <div class="col-md-9">
          <div class="panel panel-default">
            <div class="panel-heading">自我簡介</div>
            <div class="well well-lg">
              <ul class="list-group">
                <h4>壹、 自我探索－我與電腦</h4>
              <p>從國小三年級時期，我就開始接觸電腦科技的事物，從那時的Xuite隨意窩部落格時期、網頁設計到現今的程式設計時代，奠定了我對於資訊的熱忱及在這方面的能力是足夠的，也奠定了我朝向資訊學群的路徑。</p>
<p>1. 小學三年級:與部落格的相遇 2010之前最流行的網路社交軟體為部落格，小學三年級的我也註冊那時流行的Xuite隨意窩，跟別人不同的是：我一開始先搜尋  如何使用CSS樣式去製作不同的部落格佈景。這確實對於一位沒有英文及程式基礎的小學三年級學生是個挑戰，但在那時程式語言的確抓住了我的興趣及目光</p>
<p>2. 小學五年級:第一次Scratch程式設計 在小學電腦課時，老師教了我們基礎的程式設計學習軟體Scratch，他是一款利用積木式的程式去拼湊你想要的軟體或是遊戲。Scratch的確讓我能輕鬆上手去寫程式，這時的我也更能從程式中學習及體驗更多自己的興趣領域，並更確立自己喜歡的是什麼</p>
<p>3. 高中一年級:校內資訊組志工 高中入學就報名了資訊組志工，主要工作是幫忙處理全校iPad的裝置整理、更新及重置等動作，因為數量為數十台以上，每天幾乎都有人借用，一開始因為不熟悉Mac電腦的Apple Configurator軟體來管理iPad所以只能分別處理，但之後收熟悉之後，便可以在短短的工作時間內使用自訂的描述檔自訂不同借用人需求來分批次整理及處理完數十台平板電腦。這讓我吸收到了許多我從未接觸過的新科技技術，也讓我知道不斷嘗試能帶給我許多不同的科技經驗及興趣</p> 
<h4>貳、 學習歷程－能力的培養與程式的初體驗</h4>
<p>• Kompozer＆Dreamweaver－¬¬邏輯思考的培養<p>
一開始自己是先上網學Kompozer做基本的網頁設計，之後才又自學了Dreamweaver做進階學習。國高中時期曾參加台灣網界博覽會的網頁設計製作比賽，比賽中最辛苦的是網頁語法的撰打，有些語法的邏輯性跟一般思考時不一樣或當時自己的邏輯思考能力尚未發展完成，但這三次比賽帶給我許多製作概念、邏輯思考的培養及了解到當時最新的CSS程式設計語法。</p>
<p>• 校內兼校外分享雲教授課程助教
高中時期因為擔任校內資訊組志工，會接收到許多的資訊研習課程，包括學校發展的宏碁雲教授課程。宏碁雲教授是一套學習物聯網的產品，在高中二年級時，學校推薦我學習雲教授的軟體，學習之後並幫忙到附近學校推廣此課程，像是到新北瑞芳瑞芳國中、新北福隆福連國小及新北雙溪雙溪國小教導國中小學生協雲教授基本操作，在教導的過程中除了更熟悉雲教授的操作外，也學習到如何透過自己的能力教導他</p>
<p>• 宏碁雲教授課程－¬從錯誤中學習
高二至高三時，參與全國雲教授創意教材設計比賽，主題是自動分類垃圾桶，發想背景為有鑑於學校垃圾資收室的囤積及處理問題，而想出是否可以有機器能達到方便性及處理效能。發想容易發明難，因為作品使用光源照射數值判斷待測物以便將數值寫入程式中，所以要找出適當的光源，實驗過程有著許多變數造成實驗錯誤頻頻發生，但也因此從這些錯誤中學到了實驗要固定變數及從錯誤中克服困難的經驗。</p>
<p>• 新北市海外志工英語輔學營－解決問題的能力
國中時期因為學校有承辦新北市海外志工英語輔學營，在營隊中擔任志工老師帶領附近學區的孩子學英文。那時因為英文能力只有國中程度，志工們不是台灣高中生就是美國高中生，那時的我無法流利地跟他們互動，一開始很苦惱因為自己的教學夥伴剛好都是美國人，中文也不是很流利，想想問題不會因為煩惱就解決，所以我想到在對話時請他們放慢速度，並且在教學時錄下上課狀況以便每日檢討時，重複播放聽懂志工伙伴們的教學內容也改進彼此上課時的教學模式。</p>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">選單</div>
            <div class="panel-body">
              <div class='alert alert-success'>您好!歡迎來到 "{$system_name}"</div>
              <a href="index.php" class="btn btn-block btn-primary">回首頁</a>
              <a href="aboutme.php" class="btn btn-block btn-primary">關於我</a>
              <a href="stutime.php" class="btn btn-block btn-primary">學生時代</a>
              <a href="experience.php" class="btn btn-block btn-primary">工作經驗</a>
              <a href="gallery.php" class="btn btn-block btn-primary">作品相簿</a>
            </div>
          </div>
        </div>
      </div>
      <div id="esms_foot">
        <div>{$system_name}</div>
        <div>電子郵件：{$email}</div>
        <div>版權所有 copyright © 2021 {$owner}. All Rights Reserved.</div>
        <div>程式開發：{$designer}</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="css/esms_style.css"></script>

  </body>
</html>
