<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$system_name}</title>

    <!-- lightgallery css -->
<link rel="stylesheet" type="text/css" href="lightgallery/css/lightgallery.css">
<!-- lightgallery js -->
<script src="/js/picturefill.min.js"></script>
<script src="/js/lightgallery-all.min.js"></script>
<script src="/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
      $('#lightgallery').lightGallery();
  });
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/esms_style.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div id="esms_head">
        <a href="index.php">
          <br><h1 class="display-1 font-weight-bold">Mr.JosephC's World</h1></br>
          <br><img src="img/title_img.jpg" alt="{$system_name}" class="img-responsive" style="max-width:100%;max-height:100%"></br>        </a>
      </div>

      <div id="esms_main" class="row">
        <div class="col-md-9">
          <div class="panel panel-default">
            <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800" data-src="img/1-1600.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-1.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-2.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-13.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                </li>
            </ul>
        </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">選單</div>
            <div class="panel-body">
              <div class='alert alert-success'>您好!歡迎來到 "{$system_name}"</div>
              <a href="index.php" class="btn btn-block btn-primary">回首頁</a>
              <a href="aboutme.php" class="btn btn-block btn-primary">關於我</a>
              <a href="stutime.php" class="btn btn-block btn-primary">學生時代</a>
              <a href="experience.php" class="btn btn-block btn-primary">工作經驗</a>
              <a href="gallery.php" class="btn btn-block btn-primary">作品相簿</a>
            </div>
          </div>
        </div>
      </div>
      <div id="esms_foot">
        <div>{$system_name}</div>
        <div>電子郵件：{$email}</div>
        <div>版權所有 copyright © 2021 {$owner}. All Rights Reserved.</div>
        <div>程式開發：{$designer}</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="css/esms_style.css"></script>

  </body>
</html>
