<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$system_name}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link rel="stylesheet" href="css/esms_style.css">

    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div id="esms_head">
        <a href="index.php">
          <br><h1 class="display-1 font-weight-bold">Mr.JosephC's World</h1></br>
          <br><img src="img/title_img.jpg" alt="{$system_name}" class="img-responsive" style="max-width:100%;max-height:100%"></br>
        </a>
      </div>

      <div id="esms_main" class="row">
        <div class="col-md-9">
          <img src="img/20190909_134934.jpg" alt="pic" class='img-thumbnail' />

        </div>
        <div class="col-md-3 col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">選單</div>
            <div class="panel-body">
              <div class='alert alert-success'>您好!歡迎來到 "{$system_name}"</div>
              <a href="index.php" class="btn btn-block btn-primary">回首頁</a>
              <a href="aboutme.php" class="btn btn-block btn-primary">關於我</a>
              <a href="stutime.php" class="btn btn-block btn-primary">學生時代</a>
              <a href="experience.php" class="btn btn-block btn-primary">工作經驗</a>
              <a href="gallery.php" class="btn btn-block btn-primary">作品相簿</a>
            </div>
          </div>
        </div>
      </div>
      <div id="esms_foot">
        <div>{$system_name}</div>
        <div>電子郵件：{$email}</div>
        <div>版權所有 copyright © 2021 {$owner}. All Rights Reserved.</div>
        <div>程式開發：{$designer}</div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="css/esms_style.css"></script>

  </body>
</html>
